# java_portfolio-platform

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/pt/com/ctrl/vault/controller/: AdminUsuarioAcessoController.java  AdminUsuariosController.java  ContatoController.java  ContatosRecebidosController.java  ConteudoArquivoController.java  DashboardController.java  LoginController.java  LogoutController.java  ProjetoDetalheController.java  ProjetoNovoConteudoController.java  ProjetoUsuariosController.java  ProjetosController.java  RegisterController.java
src/main/java/pt/com/ctrl/vault/error/: TestErrorServlet.java
src/main/java/pt/com/ctrl/vault/exception/: CampoObrigatorioException.java  EmailJaRegistadoException.java  SenhaInvalidaException.java  UsuarioNaoEncontradoException.java
src/main/java/pt/com/ctrl/vault/filter/: Utf8Filter.java
src/main/java/pt/com/ctrl/vault/model/: Contato.java  Conteudo.java  Projeto.java  TipoUsuario.java  Usuario.java  UsuarioProjeto.java
src/main/java/pt/com/ctrl/vault/repository/: ContatoRepository.java  ConteudoRepository.java  ProjetoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/pt/com/ctrl/vault/service/: ContatoService.java  ConteudoService.java  ProjetoService.java  UsuarioService.java
src/main/java/pt/com/ctrl/vault/util/: ConnectionFactory.java  DatabaseInitializer.java  ServletUtil.java
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: user-access.jsp  users.jsp
src/main/webapp/WEB-INF/contact/: contact.jsp  received-contacts.jsp
src/main/webapp/WEB-INF/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/error/: error-401.jsp  error-403.jsp  error-404.jsp  error-500.jsp
src/main/webapp/WEB-INF/fragments/: app-footer.jspf  app-head.jspf  app-header.jspf  side-panel.jspf
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/project/: content-form.jsp  project-detail.jsp  project-users.jsp  projects.jsp
src/main/webapp/WEB-INF/register/: register.jsp
src/main/webapp/css/: base.css  components.css  error-pages.css  layout.css  pages.css  style.css  styles.css  variables.css
