<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    String uriAtual = request.getRequestURI();
    String contexto = request.getContextPath();
    boolean paginaEhDashboard = (contexto + "/dashboard").equals(uriAtual);
%>

<aside class="side-panel">
    <div class="side-panel-brand">
        <span class="side-panel-kicker">CTRL+VAULT</span>
        <strong>Painel</strong>
    </div>

    <nav class="side-panel-nav">
        <div class="side-panel-user">
            <span class="side-panel-user-label">Utilizador</span>
            <strong><c:out value="${sessionScope.usuarioLogado.nome}"/></strong>
        </div>
        <a class="side-panel-link <%= paginaEhDashboard ? "is-active" : "" %>" href="<%= request.getContextPath() %>/dashboard">Dashboard</a>
        <a class="side-panel-link <%= uriAtual.startsWith(contexto + "/projetos") || uriAtual.startsWith(contexto + "/projeto") ? "is-active" : "" %>" href="<%= request.getContextPath() %>/projetos">Projetos</a>
        <c:if test="${mostrarBotaoContatos}">
            <a class="side-panel-link <%= uriAtual.startsWith(contexto + "/contatos") && !uriAtual.startsWith(contexto + "/contatos/recebidos") ? "is-active" : "" %>" href="<%= request.getContextPath() %>/contatos">Novo Contato</a>
            <a class="side-panel-link <%= uriAtual.startsWith(contexto + "/contatos/recebidos") ? "is-active" : "" %>" href="<%= request.getContextPath() %>/contatos/recebidos">
                Contatos
                <c:if test="${temContatosPendentes}">
                    <span class="side-panel-badge">Novo</span>
                </c:if>
            </a>
        </c:if>
    </nav>

    <div class="side-panel-footer">
        <a class="side-panel-link side-panel-link-logout" href="<%= request.getContextPath() %>/logout">Logout</a>
    </div>
</aside>
